<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iQl-6g-W8z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="QIi-AA-q1g">
            <objects>
                <viewController id="iQl-6g-W8z" customClass="WeatherVC" customModule="rainyshinycloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbQ-7b-ryz"/>
                        <viewControllerLayoutGuide type="bottom" id="mfg-qc-nls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ur-Xo-r6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5U0-b3-zdG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jYX-a5-Put">
                                        <rect key="frame" x="20" y="35" width="181" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 12th 2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opJ-3a-efs">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="76.5"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTG-Rj-AcF">
                                                <rect key="frame" x="0.0" y="76.5" width="181" height="77"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="64"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uppsala" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi3-hA-AOw">
                                                <rect key="frame" x="0.0" y="153.5" width="181" height="76.5"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="230" id="BMe-pQ-fFj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="230" id="BjX-KT-coi"/>
                                            <constraint firstAttribute="height" constant="230" id="iwk-VJ-qQh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T5g-27-6Zq">
                                        <rect key="frame" x="230" y="72" width="125" height="156"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsw-k7-tJ2">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMA-zh-DHT">
                                                <rect key="frame" x="0.0" y="125" width="125" height="31"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.3885791254" green="0.56053320399999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="T5g-27-6Zq" firstAttribute="leading" secondItem="jYX-a5-Put" secondAttribute="trailing" constant="29" id="0Qj-6i-KkX"/>
                                    <constraint firstAttribute="trailing" secondItem="T5g-27-6Zq" secondAttribute="trailing" constant="20" id="2zN-ax-DkC"/>
                                    <constraint firstItem="jYX-a5-Put" firstAttribute="top" secondItem="5U0-b3-zdG" secondAttribute="top" constant="35" id="AIM-vQ-4NC"/>
                                    <constraint firstAttribute="height" constant="300" id="Dku-9b-Yjo"/>
                                    <constraint firstItem="T5g-27-6Zq" firstAttribute="top" secondItem="5U0-b3-zdG" secondAttribute="top" constant="72" id="L4J-R1-AQQ"/>
                                    <constraint firstItem="T5g-27-6Zq" firstAttribute="top" secondItem="5U0-b3-zdG" secondAttribute="top" constant="72" id="Pya-4I-oXs"/>
                                    <constraint firstItem="T5g-27-6Zq" firstAttribute="leading" secondItem="jYX-a5-Put" secondAttribute="trailing" constant="29" id="SGh-BW-uk6"/>
                                    <constraint firstItem="jYX-a5-Put" firstAttribute="leading" secondItem="5U0-b3-zdG" secondAttribute="leading" constant="20" id="SlI-mr-pIW"/>
                                    <constraint firstAttribute="bottom" secondItem="T5g-27-6Zq" secondAttribute="bottom" constant="72" id="cDB-8d-FLa"/>
                                    <constraint firstAttribute="bottom" secondItem="T5g-27-6Zq" secondAttribute="bottom" constant="72" id="daN-hg-qis"/>
                                    <constraint firstAttribute="bottom" secondItem="T5g-27-6Zq" secondAttribute="bottom" constant="72" id="qHC-jx-1kl"/>
                                    <constraint firstItem="T5g-27-6Zq" firstAttribute="top" secondItem="5U0-b3-zdG" secondAttribute="top" constant="72" id="vS6-b2-c99"/>
                                    <constraint firstAttribute="bottom" secondItem="T5g-27-6Zq" secondAttribute="bottom" constant="72" id="zaI-6q-OGZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6gE-V5-uYE">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dayWeather" rowHeight="80" id="hIA-e7-8gg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIA-e7-8gg" id="iGp-8R-cCK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ADD-1W-bJ5">
                                                    <rect key="frame" x="15" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="cUo-fG-U8n"/>
                                                        <constraint firstAttribute="height" constant="70" id="vKJ-lh-DjJ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ngd-dB-f6L">
                                                    <rect key="frame" x="105" y="18" width="66.5" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="259-EP-35Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcB-4Q-6Pj">
                                                            <rect key="frame" x="0.0" y="22" width="40.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="772-h5-HvQ">
                                                    <rect key="frame" x="371" y="19" width="15" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIZ-Ti-Oca">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="22"/>
                                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4j-rJ-f88">
                                                            <rect key="frame" x="0.0" y="22" width="15" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="pog-Dk-2xj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89231043781725883" green="0.89231043781725883" blue="0.89231043781725883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ADD-1W-bJ5" firstAttribute="leading" secondItem="iGp-8R-cCK" secondAttribute="leading" constant="15" id="9JR-W4-Lc1"/>
                                                <constraint firstItem="ADD-1W-bJ5" firstAttribute="top" secondItem="iGp-8R-cCK" secondAttribute="top" constant="5" id="Aly-Mm-1AF"/>
                                                <constraint firstItem="Ngd-dB-f6L" firstAttribute="leading" secondItem="ADD-1W-bJ5" secondAttribute="trailing" constant="20" id="THE-So-Elg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="772-h5-HvQ" secondAttribute="trailing" constant="20" id="UyD-U7-lp4"/>
                                                <constraint firstAttribute="bottom" secondItem="ADD-1W-bJ5" secondAttribute="bottom" constant="5" id="rLh-1w-Voc"/>
                                                <constraint firstItem="Ngd-dB-f6L" firstAttribute="top" secondItem="iGp-8R-cCK" secondAttribute="topMargin" constant="10" id="tBF-Vt-IAO"/>
                                                <constraint firstItem="772-h5-HvQ" firstAttribute="top" secondItem="iGp-8R-cCK" secondAttribute="topMargin" constant="11" id="xXf-Il-Dbx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5U0-b3-zdG" secondAttribute="trailing" id="ApC-xP-6BS"/>
                            <constraint firstItem="5U0-b3-zdG" firstAttribute="leading" secondItem="6ur-Xo-r6k" secondAttribute="leading" id="E5U-WX-vK5"/>
                            <constraint firstItem="5U0-b3-zdG" firstAttribute="top" secondItem="6ur-Xo-r6k" secondAttribute="top" id="KPt-No-3yK"/>
                            <constraint firstItem="mfg-qc-nls" firstAttribute="top" secondItem="6gE-V5-uYE" secondAttribute="bottom" id="Ku0-J5-ZMS"/>
                            <constraint firstItem="6gE-V5-uYE" firstAttribute="top" secondItem="5U0-b3-zdG" secondAttribute="bottom" id="N5y-Jt-MqD"/>
                            <constraint firstAttribute="trailing" secondItem="6gE-V5-uYE" secondAttribute="trailing" id="ZTb-LC-AIe"/>
                            <constraint firstItem="6gE-V5-uYE" firstAttribute="leading" secondItem="6ur-Xo-r6k" secondAttribute="leading" id="tYy-dq-2Gs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="XTG-Rj-AcF" id="783-o5-LT4"/>
                        <outlet property="currentWeatherImage" destination="fsw-k7-tJ2" id="RbG-ja-9MJ"/>
                        <outlet property="currentWeatherLabel" destination="qMA-zh-DHT" id="StA-Gm-GZe"/>
                        <outlet property="dateLabel" destination="opJ-3a-efs" id="bDw-VH-hf6"/>
                        <outlet property="location" destination="bi3-hA-AOw" id="2ou-O3-nf8"/>
                        <outlet property="tableView" destination="6gE-V5-uYE" id="8B5-dN-bCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vg-Mm-qSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
